wujood/gbdk-2020-github-builder/action.yml
# action.yml
name: 'GBDK Builder'
description: 'Build gbdbk projects'
inputs:
  subdirectory:
    description: 'Path to sources'
    required: false
    default: '.'
  output-name:
    description: 'Changes the name of the resulting file. <output-name>.gb will be the result.'
    required: false
    default: 'game'
  source:
    description: 'Main source filename'
    required: false
    default: 'main.c'
branding:
  icon: play-circle
  color: yellow
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subdirectory }}
    - ${{ inputs.output-name }}
    - ${{ inputs.source }}

zin1985/gbdkRPG/.github/workflows/build.yml
- name: Build with GBDK Action Builder
  uses: wujood/gbdk-2020-github-builder@1.0.8
  with:
    subdirectory: ./
    source: main.c
    output-name: gbdkRPG