wujood/gbdk-2020-github-builder/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  subdirectory:
    description: 'Path to sources'
    required: false
    default: './'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.subdirectory }}

wujood/gbdk-2020-github-builder/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    subdirectory: ./test-sources

wujood/gbdk-2020-github-builder/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
    subdirectory: ./test-sources