wujood/gbdk-2020-github-builder/action.yml
# action.yml
name: 'GBDK Builder'
description: 'Build gbdbk projects'
inputs:
  subdirectory:
    description: 'Path to sources'
    required: false
    default: '.'
  output-name:
    description: 'Changes the name of the resulting file. <output-name>.gb will be the result.'
    required: false
    default: 'game'
  source:
    description: 'Main source filename'
    required: false
    default: 'main.c'
branding:
  icon: play-circle
  color: yellow
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subdirectory }}

wujood/gbdk-2020-github-builder/.github/workflows/main.yml
- name: Build
  uses: ./ # This is only here because the actions is in this repository
  with:
    subdirectory: ./test-sources # Define the source folder. Default is ./
    output-name: your-game # Rename the output file. Default is game
    source: main.c # Main source file of your project. Deafult is main.c

N-Ziermann/GB-Fishing/.github/workflows/main.yml
- name: Build
  uses: wujood/gbdk-2020-github-builder@1.0.7
  with:
    subdirectory: ./src